#    -*- mode: org -*-


Archived entries from file c:/Home/files/org-files/JayAlley.org


* DONE [#A] Need to finalize processing sheets for Jay Alley Hot pepper Queso :Processing_Sheets:
  CLOSED: [2017-05-15 Mon 13:46] DEADLINE: <2017-05-15 Mon>
  :PROPERTIES:
  :Product:  Hot Pepper Queso
  :ARCHIVE_TIME: 2017-05-30 Tue 09:26
  :ARCHIVE_FILE: ~/files/org-files/JayAlley.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: JayAlley
  :ARCHIVE_TODO: DONE
  :END:
  - CLOSING NOTE [2017-05-15 Mon 13:46] \\
    Updated formula to reflect higher starch level. Will watch production.
